[gd_scene load_steps=26 format=2]

[ext_resource path="res://Shaders/Node2D/Pulsing.shader" type="Shader" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Shaders/Node2D/Float_simple.shader" type="Shader" id=3]
[ext_resource path="res://Shaders/Node2D/Float_with_rotation.shader" type="Shader" id=4]
[ext_resource path="res://Shaders/Node2D/Rotation.shader" type="Shader" id=5]
[ext_resource path="res://Shaders/Node2D/Wind.shader" type="Shader" id=6]
[ext_resource path="res://Shaders/Control/Pulsing.shader" type="Shader" id=7]
[ext_resource path="res://Shaders/Control/Rotation.shader" type="Shader" id=8]
[ext_resource path="res://Shaders/Control/Sway.shader" type="Shader" id=9]
[ext_resource path="res://Shaders/Control/Float_with_rotation.shader" type="Shader" id=10]
[ext_resource path="res://Shaders/Control/Wind.shader" type="Shader" id=11]
[ext_resource path="res://Shaders/Control/Float_simple.shader" type="Shader" id=12]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/speed = 1.0
shader_param/amount = 0.3

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/speed = 1.0
shader_param/amount = 0.5

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 5 )
shader_param/speed = 1.0
shader_param/amount = 0.3
shader_param/direction = -1.0

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/float_speed = 1.0
shader_param/float_amount = 0.5
shader_param/rotation_speed = 2.0
shader_param/rotation_amount = 0.3
shader_param/rotation_direction = -1.0

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 6 )
shader_param/wind_power = 0.3
shader_param/speed = 1.0

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;
render_mode unshaded, blend_disabled;

uniform float vertical_power = 0.3;
uniform float horizontal_power = 0.3;
uniform float speed = 1.0;

const float PI = 3.14159265359;

void vertex(){
	float height_weight;
	//height_weight = sign(VERTEX.y)*0.5 - 0.5;// bottom fixed
	height_weight = sign(VERTEX.y)*0.5 + 0.5;// bottom fixed
	
	float mult = sin(PI * 0.5 * TIME * speed);
	
	float y_length = abs(VERTEX.y);
	VERTEX.y -= y_length * height_weight * vertical_power * abs(mult);
	
	float x_length = abs(VERTEX.x);
	VERTEX.x += x_length * height_weight * horizontal_power * mult * sign(VERTEX.x);
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/vertical_power = 0.3
shader_param/horizontal_power = 0.3
shader_param/speed = 1.0

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 7 )
shader_param/size = Vector2( 64, 64 )
shader_param/speed = 1.0
shader_param/amount = 0.3

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 12 )
shader_param/size = Vector2( 64, 64 )
shader_param/speed = 1.0
shader_param/amount = 0.3

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 8 )
shader_param/size = Vector2( 64, 64 )
shader_param/speed = 1.0
shader_param/amount = 0.3
shader_param/direction = -1.0

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 10 )
shader_param/size = Vector2( 64, 64 )
shader_param/float_speed = 1.0
shader_param/float_amount = 0.5
shader_param/rotation_speed = 2.0
shader_param/rotation_amount = 0.3
shader_param/rotation_direction = -1.0

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 11 )
shader_param/size = Vector2( 64, 64 )
shader_param/wind_power = 0.3
shader_param/speed = 1.0

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 9 )
shader_param/size = Vector2( 64, 64 )
shader_param/vertical_power = 0.3
shader_param/horizontal_power = 0.3
shader_param/speed = 1.0

[node name="Controls" type="CanvasLayer"]

[node name="Node2Ds" type="Node2D" parent="."]

[node name="Pulsing" type="Sprite" parent="Node2Ds"]
material = SubResource( 1 )
position = Vector2( 73, 88 )
texture = ExtResource( 2 )

[node name="Float_simple" type="Sprite" parent="Node2Ds"]
material = SubResource( 2 )
position = Vector2( 200, 90 )
texture = ExtResource( 2 )

[node name="Rotation" type="Sprite" parent="Node2Ds"]
material = SubResource( 3 )
position = Vector2( 329, 82 )
texture = ExtResource( 2 )

[node name="Float_with_rotation" type="Sprite" parent="Node2Ds"]
material = SubResource( 4 )
position = Vector2( 467, 96 )
texture = ExtResource( 2 )

[node name="Wind" type="Sprite" parent="Node2Ds"]
material = SubResource( 5 )
position = Vector2( 600, 83 )
texture = ExtResource( 2 )

[node name="Sway" type="Sprite" parent="Node2Ds"]
material = SubResource( 7 )
position = Vector2( 724, 83 )
texture = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
modulate = Color( 0.337255, 1, 0, 1 )
margin_top = 155.0
margin_right = 40.0
margin_bottom = 195.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pulse" type="TextureRect" parent="Control"]
material = SubResource( 8 )
margin_left = 40.0
margin_top = 40.0
margin_right = 1034.0
margin_bottom = 610.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Float_simple" type="TextureRect" parent="Control"]
material = SubResource( 9 )
margin_left = 172.0
margin_top = 40.0
margin_right = 1166.0
margin_bottom = 610.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rotation" type="TextureRect" parent="Control"]
material = SubResource( 10 )
margin_left = 302.0
margin_top = 40.0
margin_right = 1296.0
margin_bottom = 610.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Float_with_rotation" type="TextureRect" parent="Control"]
material = SubResource( 11 )
margin_left = 436.0
margin_top = 40.0
margin_right = 1430.0
margin_bottom = 610.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wind" type="TextureRect" parent="Control"]
material = SubResource( 12 )
margin_left = 563.0
margin_top = 40.0
margin_right = 1557.0
margin_bottom = 610.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sway" type="TextureRect" parent="Control"]
material = SubResource( 13 )
margin_left = 693.0
margin_top = 40.0
margin_right = 1687.0
margin_bottom = 610.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
